%% Template originaly created by Karol Kozioł (mail@karol-koziol.net) and modified for ShareLaTeX use

\documentclass[a4paper,11pt]{article}

\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage{xcolor}
\renewcommand\familydefault{\rmdefault}
\usepackage{tgheros}

\usepackage{amsmath,amssymb,amsthm,textcomp}
\usepackage{enumerate}
\usepackage{multicol}
\usepackage{tikz}
\usepackage[utf8]{vietnam}
\usepackage[unicode]{hyperref}

\usepackage{geometry}
\geometry{total={210mm,297mm},
left=25mm,right=25mm,%
bindingoffset=0mm, top=22mm,bottom=25mm}

\linespread{1.3}

\newcommand{\linia}{\rule{\linewidth}{0.5pt}}

% custom theorems if needed
\newtheoremstyle{mytheor}
    {1ex}{1ex}{\normalfont}{0pt}{\scshape}{.}{1ex}
    {{\thmname{#1 }}{\thmnumber{#2}}{\thmnote{ (#3)}}}

\theoremstyle{mytheor}
\newtheorem{defi}{Definition}

% my own titles
\makeatletter
\renewcommand{\maketitle}{
\begin{center}
\vspace{2ex}
{\huge \textsc{\@title}}
\vspace{1ex}
\\
\linia\\
\@author \hfill \@date
\vspace{4ex}
\end{center}
}
\makeatother
%%%

% custom footers and headers
\usepackage{fancyhdr}
\setlength{\headheight}{20pt}
\pagestyle{fancy}
\fancyhead{} % clear all header fields
\fancyhead[L]{
 \begin{tabular}{rl}
    \begin{picture}(15,10)(0,0)
    \put(0,-8){\includegraphics[width=8mm, height=8mm]{hcmut.png}}
    %\put(0,-8){\epsfig{width=10mm,figure=hcmut.eps}}
   \end{picture}&
	%\includegraphics[width=8mm, height=8mm]{hcmut.png} & %
	\begin{tabular}{l}
		\textbf{\bf \ttfamily Ho Chi Minh City, University of Technology}\\
		\textbf{\bf \ttfamily Department of Computer Science and Engineer}
	\end{tabular} 	
 \end{tabular}
}
\fancyhead[R]{
	\begin{tabular}{l}
		\tiny \bf \\
		\tiny \bf 
	\end{tabular}  }
\fancyfoot{} % clear all footer fields
\fancyfoot[L]{\scriptsize \ttfamily Application Based Internet of Things}
\rfoot{Trang \thepage}
\renewcommand{\headrulewidth}{0.2pt}
\renewcommand{\footrulewidth}{0.2pt}
%



% code listing settings
\usepackage{listings}
\lstset{
    language=Python,
    basicstyle=\ttfamily\small,
    aboveskip={1.0\baselineskip},
    belowskip={1.0\baselineskip},
    columns=fixed,
    extendedchars=true,
    breaklines=true,
    tabsize=4,
    prebreak=\raisebox{0ex}[0ex][0ex]{\ensuremath{\hookleftarrow}},
    frame=lines,
    showtabs=false,
    showspaces=false,
    showstringspaces=false,
    keywordstyle=\color[rgb]{0.627,0.126,0.941},
    commentstyle=\color[rgb]{0.133,0.545,0.133},
    stringstyle=\color[rgb]{01,0,0},
    numbers=left,
    numberstyle=\small,
    stepnumber=1,
    numbersep=10pt,
    captionpos=t,
    escapeinside={\%*}{*)}
}

%%%----------%%%----------%%%----------%%%----------%%%

\begin{document}

\begin{titlepage}
\begin{center}
HO CHI MINH CITY, UNIVERSITY OF TECHNOLOGY \\
DEPARTMENT OF COMPUTER SCIENCE AND ENGINEER
\end{center}

\vspace{1cm}

\begin{figure}[h!]
\begin{center}
\includegraphics[width=3cm]{hcmut.png}
\end{center}
\end{figure}

\vspace{2cm}


\begin{center}
\begin{tabular}{c}
%\multicolumn{1}{c}{\textbf{{\Large BÁO CÁO BÀI TẬP LỚN}}}
\multicolumn{1}{c}{\textbf{{\Large Application Based Internet of Things Report - LAB 1}}}



~~\\

\\
\multicolumn{1}{l}{\textbf{{\Large}}}\\
\\
\textbf{{\Large}}\\

\\
\\

\end{tabular}
\end{center}

\vspace{3cm}

\begin{table}[h]
\begin{tabular}{rrl}
\hspace{5.1cm} 
&\textit{Student: } & Student Name\\
&\textit{ID: } & 123456 \\

\end{tabular}
\end{table}
\vspace{3cm}
\begin{center}
{\footnotesize HỒ CHÍ MINH CITY}
\end{center}
\end{titlepage}

%\thispagestyle{empty}
\renewcommand{\contentsname}{Content}
\newpage
\vspace{1cm}
\tableofcontents
\newpage

\section{Introduction}
In this first LAB, students are proposed to create a simple Thingsboard backend and Dashboard for an IoT application. Students are supposed to follow steps listed in the Implementation section to finish the first Lab.

\section{Implementation}

\subsection{Step 1: Create account and a device}
A refferent video is posted in the link bellow:
\begin{center}
    \url{https://www.youtube.com/watch?v=kWF5ZSkXfE4}
\end{center}

Please login to Thingsboard and create a device, named \textbf{IoT Project} for instance. 


\subsection{Step 2: Implement python source code}
In this step, please create a github account and upload your source code to github. The link of your source code is required to present in this report.

\begin{center}
    \url{YOUR-GITHUB-LINK-HERE}
\end{center}

The manual video for this step can be found at:
\begin{center}
    \url{https://www.youtube.com/watch?v=pJKTgCq\_J7Y}
\end{center}

At this step, two random values simulated for the temperature and humidity are sent to the server every 10 seconds.

\subsection{Step 3: Simple Thingsboard dashboard}
Design a simple dashboard with 2 labels to display the values of temperature and humidity. The manual for this step can be found at:
\begin{center}
    \url{https://www.youtube.com/watch?v=8eQOag5Ymfo}
\end{center}

\subsection{Step 4: Use advanced UI in Thingsboard}
Please use a UI in the Analogue Gause and Digital Gause in your dashboard, to present the value of temperature and humidity.

Publish your dashboard and present the link in this report
\begin{center}
    \url{YOUR-DASHBOARD-LINK-HERE}
\end{center}

A manual video is posted at:
\begin{center}
    \url{https://www.youtube.com/watch?v=LFEllRi-5iU}
\end{center}

\subsection{Step 5: Add a map to the dashboard}
Finally, add a map to your dashboard. In this case, the \textbf{longitude} and \textbf{latitude} are required in your python source code. At this step, the latitude and longitude can be set to 10.8231 and 106.6297.

A manual video is posted at:
\begin{center}
    \url{https://www.youtube.com/watch?v=0XMqH8mdWi0}
\end{center}

\section{Extra point (1 point)}
Dynamic update the current longitude and latitude. Explain your implementation in python source code such as the library which is used, some main python source code to get the value of longtitude and latitude.

\end{document}
